NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJlY2lvdXMtaW5zZWN0LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_QePkuKDOZTlzEPiGHsFJh3S1bTcjTbCwnMD8bjK98M"
# NEXT_PUBLIC_BACKEND_URL = "https://e-cell-quiz-backend.onrender.com"
NEXT_PUBLIC_BACKEND_URL = "http://localhost:7070"